{
  "name": "ziglana-the-return",
  "version": "1.0.0",
  "description": "Solana BPF program built with Zig",
  "scripts": {
    "build": "bash tools/with-solana-zig.sh build",
    "test": "jest",
    "test:examples:litesvm": "jest examples --testPathIgnorePatterns='surfpool'",
    "test:examples:surfpool": "jest examples --testPathPattern='surfpool'",
    "test:client": "npm --prefix client test",
    "test:rust": "cd tests_rust && cargo test",
    "test:agave": "cd tests_agave && BPF_OUT_DIR=../zig-out/lib cargo test",
    "ci:fork-sbf": "bash tools/ci-fork-sbf.sh"
  },
  "devDependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.95.0",
    "@types/jest": "^29.5.0",
    "jest": "^29.7.0",
    "litesvm": "^1.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  }
}
